<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - exemple 1</title>
    <style>
        section{
            display: flex;
            align-items: center;
            border: 1px solid red;
        }
        section > div{
            background-color: rgb(241, 194, 235);
            border: 1px solid rgb(124, 6, 65);
            flex: 1 1 0em;
            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto; */
        }
        section >div:first-child{
             flex-shrink: 0;
             order: 3;
        }
        section >div:nth-child(2){
            flex-grow: 2;
            align-self: flex-end;
            order: 2;
        }
        section>div:last-child{
            order: 1;
        }
    </style>
</head>
<body>
    <section>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, fuga.</div>
        <div>Lorem, ipsum.</div>
        <div>Lorem</div>
    </section>
</body>
</html>