*{
    border: 1px solid pink;
    margin: 0;
    padding: 0;
   }
   body{
       display: flex;
       flex-wrap: wrap;
   }
   body>*{
      flex: 1 1 0em
   }
   header, footer{
       flex: 100%;
   }
   header{
       display: flex;
       height: 10vh;
       justify-content: space-between;
       align-items: center;
   }
   header>*{
       flex-basis: 6em;
   }
   section{
       display: flex;
       align-items: center;  
       /* height: 700px; */
   }
   section>*{
       flex: 1 1 0em;
     
   }
   nav{
       flex-grow: 15;
   }
   main{
       flex-grow: 60;
       display: flex;
       flex-wrap: wrap;
       justify-content: space-around;
       /* align-content: space-around; */
   }
   aside{
       flex-grow: 25;
       align-self: flex-start;
   }
   footer{
       text-align: center;
       height: 5vh;
   }
   main>div{
        width: 18vw;
        margin-top: 1vh;
        margin-bottom: 1vh;
        /* height: 10vh; */
   }
   div img{
       max-width: 100%;
       max-height: 100%;
       min-width: 100%;
   }